BookQuotes/MainPage.xaml

<Page
    x:Class="BookQuotes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BookQuotes"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="startNot" Label="Start Notification" Click="startNotification_Click"/>
                <AppBarButton IsEnabled="False" x:Name="stopNot" Label="Stop Notification" Click="stopNotifcation_Click"/>
                <!--<AppBarToggleButton x:Name="chooseButton" IsChecked="False" Label="Choose" Click="Choose_Click" />-->
                <AppBarButton x:Name="deleteButton" IsEnabled="False" Label="Delete" Click="DeleteBarButton_Click"/>
                
            </CommandBar.SecondaryCommands>
            <CommandBar.PrimaryCommands>
                <AppBarButton Label="Add" Icon="Add" Click="AddBarButton_Click"/>
                <!--<AppBarButton Label="Delete" Icon="Delete" Click="DeleteBarButton_Click"/>-->
                <!--<AppBarButton Label="Edit" Icon="Edit" Click="EditBarButton_Click"/>-->
                <AppBarButton Label="Random" Icon="Shuffle" Click="RandomButton_Click"/>
                <AppBarToggleButton x:Name="chooseButton" Click="Choose_Click" Label="Multiple Choises" Icon="Bullets"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0,0,30" Grid.Row="0">
            <TextBlock TextWrapping="Wrap" Text="Book Quotes" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Text="Quotes" Style="{StaticResource HeaderTextBlockStyle}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10,0,0,0">
            <StackPanel.Resources>
                <CollectionViewSource x:Name="BookQuotesCVS"/>
            </StackPanel.Resources>
            <ListView SelectionMode="Extended" IsItemClickEnabled="True" ItemClick="lvBookQuotes_ItemClick" x:Name="lvBookQuotes" Height="400" ItemsSource="{Binding Source={StaticResource BookQuotesCVS}}">
                <!--<TextBlock Text="{Binding Header}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Stretch"/>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<Border BorderThickness="0" BorderBrush="Blue">-->
                                <TextBlock Grid.Row="0" Text="{Binding Header}" Style="{StaticResource TitleTextBlockStyle}" HorizontalAlignment="Left"/>
                                <TextBlock Margin="10" Grid.Row="1" Text="{Binding Content}" Style="{StaticResource BodyTextBlockStyle}" HorizontalAlignment="Stretch"/>
                            <!--</Border>-->
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <TextBlock TextAlignment="Right" Grid.Row="2" Margin="10,10,10,10" x:Name="QuoteCount" Text="Count: 0" Style="{StaticResource BaseTextBlockStyle}"></TextBlock>
    </Grid>
</Page>
